{
  "pages": [
    "pages/calcer/calcer",
    "pages/index/index",
    "pages/drawer/drawer",
    "pages/input/input"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wxCanvas",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}